{
  // Skylight Sync Worker — Cloudflare Workers configuration
  // See README.md for deployment and setup instructions.
  "name": "skylight-sync",
  "main": "src/index.ts",

  // Bump when wrangler warns about breaking changes.
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Cron-only worker: no fetch handler, so no public HTTP endpoint is needed.
  "workers_dev": false,
  "preview_urls": false,

  // ── D1 database ──────────────────────────────────────────────────────────────
  // Apply schema (local dev):  npx wrangler d1 execute skylight-sync-db --local  --file=migrations/0001_init.sql
  // Apply schema (deployed):   npx wrangler d1 execute skylight-sync-db --remote --file=migrations/0001_init.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skylight-sync-db",
      "database_id": "a368043d-9140-49f6-915c-72f6294c4be7"
    }
  ],

  // ── KV namespace ─────────────────────────────────────────────────────────────
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c9a6920b17934405b16583a9f42459e9"
    }
  ],

  // ── Cron trigger ─────────────────────────────────────────────────────────────
  // Runs every 15 minutes.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  // ── Vars (non-secret config) ──────────────────────────────────────────────────
  // Secrets use `wrangler secret put ...` for the DEPLOYED worker; for LOCAL dev
  // (`wrangler dev`) put them in .dev.vars (gitignored). Required secrets:
  //   TODOIST_API_TOKEN, SKYLIGHT_EMAIL, SKYLIGHT_PASSWORD
  //
  // .dev.vars also overrides these vars locally:
  //   DRYRUN=true
  //   FRAME=5381689
  //   FRAME_CONFIRMED=5381689:thehd
  //   PROFILE_CATEGORY_MAP={"kyle":"20976592","amy":"20976818"}
  //   FRAME_TIMEZONE=America/New_York
  "vars": {
    // PRODUCTION config for the DEPLOYED worker (real frame "heutoncal", live).
    // Local `wrangler dev` overrides these via .dev.vars — keep .dev.vars pointed
    // at the TEST frame (5381689) so local runs never double-write heutoncal.
    "DRYRUN": "false",

    // '5356033' = real frame "heutoncal"; '5381689' = test frame "thehd".
    "FRAME": "5356033",

    // Must equal "<frameId>:<name>" to allow writes.
    "FRAME_CONFIRMED": "5356033:heutoncal",

    // profile -> Skylight category id on heutoncal (from GET /categories).
    "PROFILE_CATEGORY_MAP": "{\"kyle\":\"21035874\",\"amy\":\"20774318\"}",

    "FRAME_TIMEZONE": "America/New_York"
  }
}
